/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "dk_behaviors.dtsi"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "DUMMY";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3333>;
        };
        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "DUMMY2";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3333>;
        };
        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "DUMMY3";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3333>;
        };
        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "DUMMY4";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <3333>;
        };
        swapper: dummyswapper {
            compatible = "zmk,behavior-caps-word";
            label = "DUMMYSWAPPER";
            #binding-cells = <0>;
            continue-list = <E>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6    |  7    |  8    |  9   | 0  |    BKSP   |
            // | TAB   |  Q  |  W  |   E   |  R  |  T  |   (   |           ---        |  )    |  Y    |  U    |  I    |  O   | P  |     -     |
            // | CTRL  |  A  |  S  |   D   |  F  |  G  |   [   |           ---        |  ]    |  H    |  J    |  K    |  L   | ;  |     '     |
            // | SHIFT |  Z  |  X  |   C   |  V  |  B  | PG_UP | PG_DOWN | --- | HOME | END   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |

            bindings = <
&kp LS(LA(LC(LG(M))))                 &none             &none             &none                &none               &none                                                  &none                     &none             &none             &none                 &none  &none
                &none             &kp GRAVE         &kp COMMA        &kp PERIOD                &kp P               &kp Y        &none                    &none            &kp F                     &kp G             &kp C             &kp R                 &kp L  &none
                &none  &hm_l LEFT_CONTROL A  &hm_l LEFT_ALT O  &hm_l LEFT_GUI E  &hm_shift_l LSHFT U               &kp I        &none                    &none            &kp D  &hm_shift_r LEFT_SHIFT H  &hm_r LEFT_GUI T  &hm_r LEFT_ALT N  &hm_r LEFT_CONTROL S  &none
                &none                 &none             &kp Q             &kp J                &kp K               &kp X        &none  &none  &none      &none            &kp B                     &kp M             &kp W             &kp V                 &kp Z  &none
                &none                 &none             &none             &none         &lt 3 ESCAPE  &lt 4 SINGLE_QUOTE  &lt 5 UNDER                &lt 6 RET  &lt 1 BACKSPACE               &lt 2 SPACE             &none             &none                 &none  &none
            >;
        };

        Num {
            // --------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |  6  |  7  |   8  |  9   |  0  |  DEL  |
            // | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
            // | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
            // | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  | LEFT | DOWN | UP  | RIGHT |

            bindings = <
&trans  &trans        &trans        &trans        &trans     &trans                                  &trans  &trans     &trans      &trans  &trans  &trans
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp 0  &trans                  &trans  &trans  &trans     &trans      &trans  &trans  &trans
&trans   &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp PLUS  &trans                  &trans  &trans  &kp AT  &kp LS(G)  &kp DOLLAR  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &trans  &trans  &trans  &trans  &trans  &trans     &trans      &trans  &trans  &trans
&trans  &trans        &trans        &trans  &kp NUMBER_0  &kp MINUS   &kp 0                  &trans   &none  &trans     &trans      &trans  &trans  &trans
            >;
        };

        Sym {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
            // | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
            // | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
            // | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
            // | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |

            bindings = <
&trans         &trans                &trans             &trans                 &trans        &trans                                        &trans          &trans            &trans             &trans     &trans  &trans
&trans          &none         &kp LESS_THAN           &kp PIPE       &kp GREATER_THAN     &kp POUND        &trans                  &trans   &none           &none       &kp PERCENT          &kp TILDE     &trans  &trans
&trans  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS      &kp PLUS        &trans                  &trans  &trans  &kp LEFT_BRACE         &kp MINUS    &kp RIGHT_BRACE  &kp CARET  &trans
&trans          &none             &kp COLON      &kp SEMICOLON              &kp EQUAL  &kp ASTERISK        &trans  &trans  &trans  &trans  &trans   &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans  &trans
&trans         &trans                &trans             &trans              &kp SLASH      &kp EXCL  &kp QUESTION                  &trans  &trans           &none            &trans             &trans     &trans  &trans
            >;
        };

        Nav {
            // -----------------------------------------------------------------------------------------
            // |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | TAB   |       |          |           |            |    | BOOTL |           ---        |  )    | BT1 | BT2 |  BT3 |  BT4 | BT5 | OUTPUT TGL |
            // | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
            // | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
            // | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |

            bindings = <
&trans                    &trans                &trans                    &trans         &trans  &trans                                          &trans            &trans         &trans             &trans   &trans  &trans
&trans                     &none             &kp LG(C)                  &swapper          &none  &trans  &trans                      &trans       &kp 0  &kp LG(LA(LEFT))   &kp UP_ARROW  &kp LA(LG(RIGHT))    &none  &trans
&trans  &kp LS(LC(LG(NUMBER_4)))  &hm_l LEFT_ALT LG(C)  &hm_l LEFT_COMMAND LG(V)  &kp LS(LG(A))  &trans  &trans                      &trans  &caps_word          &kp LEFT       &kp DOWN          &kp RIGHT    &kp 0  &trans
&trans                     &kp 0                 &kp 0                     &kp 0  &kp LC(MINUS)  &trans  &trans  &trans  &trans      &trans  &kp INSERT          &kp HOME  &kp PAGE_DOWN        &kp PAGE_UP  &kp END  &trans
&trans                    &trans                &trans                    &trans          &none  &trans  &trans                  &kp DELETE       &kp 0           &kp TAB         &trans             &trans   &trans  &trans
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans   &kp 0   &kp 0   &kp 0   &kp 0   &kp 0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans   &kp 0   &kp 0   &kp 0   &kp 0   &kp 0  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp 0   &kp 0   &kp 0   &kp 0   &kp 0  &trans
&trans  &trans  &trans  &trans  &trans   &none  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                                &trans                    &trans                &trans                &trans                    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans             &none  &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                      &trans      &out OUT_TOG            &kp K_PREVIOUS          &kp C_VOL_DN          &kp C_VOL_UP                &kp K_NEXT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &bt BT_CLR              &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2              &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &kp C_STOP  &kp C_PLAY_PAUSE                &kp K_MUTE                &trans                &trans                    &trans  &trans
            >;
        };

        Fun {
            bindings = <
&trans   &trans  &trans  &trans  &trans           &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6   &kp SCROLLLOCK  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans  &trans           &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Button {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
